APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogcodeando
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql-armando.alwaysdata.net
DB_PORT=3306
DB_DATABASE=armando_blog
DB_USERNAME=armando
DB_PASSWORD=delunoalocho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@bytecoders.tech
MAIL_PASSWORD=Admin100%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@bytecoders.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="1969825486538029"
FACEBOOK_CLIENT_SECRET="8737223902daf5082e897c0b0210f4f1"
FACEBOOK_REDIRECT_URI="https://bytecoders.tech/bytecoders/public/facebook-callback"

GITHUB_CLIENT_ID = "Iv1.1d1a049c79f158f2"
GITHUB_CLIENT_SECRET = "625cf91a10da1f14e70b19f11e20337a69ebd344"
GITHUB_REDIRECT_URI = "https://bytecoders.tech/bytecoders/public/github-callback"

GOOGLE_CLIENT_ID="543723906116-4ipo1ns95514lvbmi23f6i0prkn1annn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://bytecoders.tech/bytecoders/public/google-callback"

SCOUT_DRIVER=database

ALGOLIA_APP_ID="9F7GKC3M93"
ALGOLIA_SECRET="07beafef8fdb1aca429e74ad4a62b57c"